/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
body {
  background-color: #333;
}
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.container h1 {
  margin-top: 30px;
  color: #fff;
}
#output {
  margin-top: 20px;
}

/* Car Card */
.car-card {
  margin: 0 25px;
  padding: 10px;
  text-align: center;
  background-color: rgb(186, 215, 224);
  height: 350px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 6px 5px rgba(0, 0, 0, 0.4);
}
.car-card__brand {
  margin: 10px 0 15px;
  font-size: 1.7rem;
  text-transform: uppercase;
}
.car-card__model-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 7px;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/* Tablet + */

/* Big Tablet */
@media screen and (min-width: 900px) {
  .container {
    padding: 20px 40px;
  }
  #output {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .car-card__model-list {
    font-size: 1.3rem;
  }
}

/* High Resolution */
@media screen and (min-width: 1100px) {
  #output {
    grid-template-columns: repeat(5, 1fr);
  }
}
